{
  "name": "discord-cmd-handler",
  "version": "1.0.2",
  "description": "Allow all your discord bots commands to be handled by this discord package!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idk-pixel/discord-cmd-handler.git"
  },
  "keywords": [
    "discord command handler",
    "discord cmds",
    "discord"
  ],
  "author": "WhoAboutYT And Salvage_dev (milo12459)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idk-pixel/discord-cmd-handler/issues"
  },
  "homepage": "https://github.com/idk-pixel/discord-cmd-handler#readme"
}
